{
  "manifest_version": 3,
  "name": "HTML to Figma - by yym",
  "description": "Import a web page to Figma layers",
  "version": "0.0.9",
  "action": {
      "default_icon": "icon16.png",
      "default_popup": "popup.html"
  },
  "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
  },
  "permissions": ["tabs", "activeTab", "scripting", "*://*/*"],
  "background": {
      "service_worker": "js/background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "web_accessible_resources": [
      {
        "resources": ["js/inject.js", "images/*"],
          "matches": ["<all_urls>"]
      }
  ]
}